[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  TroikaPkg/TroikaPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gTroikaPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gTroikaPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gTroikaPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gTroikaPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gTroikaPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gTroikaPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
